#Youzark's i3 tiling window manager Config File
#Edit in seperate files or writing will get override!

###############################################################################
# variables

set $mod Mod1

################################################
## Volume
set $refresh_i3status killall -SIGUSR1 i3status
set $volumepath ~/bin/i3-volume
set $sidescreen eDP-1-1
set $mainscreen HDMI-1-1
# Command for the status line
#   ie: i3blocks, i3status
set $statuscmd i3status
# Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1
# Amount to increase/decrease volume as a percentage
set $volumestep 5
################################################

################################################
## WorkSpace Name
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10:"
################################################

################################################
## Color setting
set $bgcolor 	#282828BF
set $ibgcolor 	#a89984BF
set $textcolor  #ffffff
set $ubgcolor 	#fb4934
set $sepcolor 	#fbf1c7BF
################################################
###############################################################################

###############################################################################
#settings
# Font for title
font pango:Hack Nerd Font Mono 17
# multi-monitor setting
workspace 1 output $mainscreen 
workspace 2 output $sidescreen
workspace 3 output $sidescreen
workspace 4 output $sidescreen

# assign [class="Tilda"] 1
# Hide titlebar
new_window pixel
# bar
bar {
		position top
		i3bar_command i3bar --transparency
		colors {
			separator  $sepcolor
			background $bgcolor
		}
        # status_command i3status -c /home/hyx/.config/i3status/i3status.conf | i3status-taskwarrior
		status_command i3blocks -c /home/hyx/.config/i3blocks/i3blocks.conf
}
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize grow width 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow height 1 px or 1 ppt
        bindsym semicolon shrink grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize grow width 1 px or 1 ppt
        bindsym Down resize shrink height 1 px or 1 ppt
        bindsym Up resize grow height 1 px or 1 ppt
        bindsym Right resize shrink width 1 px or 1 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Caps_Lock mode "default"
        bindsym $mod+r mode "default"
}

################################################
# Window Color
# 						border 				background 				text 				indicator
client.focused 			$bgcolor 			$bgcolor 				$textcolor 			$bgcolor
client.unfocused 		$ibgcolor 			$ibgcolor 				$textcolor 			$ibgcolor
client.focused_inactive	$bgcolor 			$bgcolor 				$textcolor 			$bgcolor
client.urgent 			$ubgcolor 			$ubgcolor 				$textcolor 			$ubgcolor
################################################
###############################################################################

###############################################################################
# autoload 
# layout
exec sh ~/.config/login_script/startup_layout.sh
# net work manager
exec --no-startup-id nm-applet
# screen lock utils
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# wallpaper
exec --no-startup-id nitrogen --set-auto /home/hyx/.config/i3/background/fate/resonance_of_fate_end_of_eternity-wallpaper-1920x1080.jpg --head=0
# compton
exec --no-startup-id compton -b --config /home/hyx/.config/compton/compton.conf
###############################################################################

###############################################################################
# key bindings

###############i3_load###################
bindsym $mod+s exec sh ~/.config/login_script/displayselect.sh
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
# kill focused window
bindsym $mod+q kill
# start dmenu (a program launcher)
bindsym $mod+d exec rofi -font "Hack Nerd Font Mono 17" -show run
# taskmanager
bindsym $mod+t exec tilda -c taskmanager
bindsym $mod+m exec ~/scripts/taskwarrior/annotation.sh "open_dev_log_in_terminal"
# lock 
bindsym $mod+x exec sh ~/.config/i3lock/lock.sh
# bindsym $mod+d exec dmenu_run
#########################################

###############work_space################
# switch to workspace and move focus to that workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1;workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2;workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3;workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4;workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5;workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6;workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7;workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8;workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9;workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10;workspace number $ws10
#########################################

###############window_move###############
# Toggle tiling / floating
bindsym $mod+space floating toggle
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# split in horizontal(colum) orientation
bindsym $mod+c split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# resize
bindsym $mod+r mode "resize"
#########################################

###############System_state##############
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig up $volumestep
# bindsym XF86AudioLowerVolume exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig down $volumestep
# bindsym XF86AudioMute        exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig mute
# bindsym F1 exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym F10 exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig up $volumestep
bindsym F11 exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig down $volumestep
bindsym F12 exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig mute
#########################################

###############################################################################
