
###############################################################################
# variables

set $mod Mod1

################################################
## Volume
set $refresh_i3status killall -SIGUSR1 i3status
set $volumepath ~/bin/i3-volume
set $sidescreen eDP-1-1
set $mainscreen HDMI-1-1
# Command for the status line
#   ie: i3blocks, i3status
set $statuscmd i3status
# Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1
# Amount to increase/decrease volume as a percentage
set $volumestep 5
################################################

################################################
## WorkSpace Name
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10:"
################################################

################################################
## Color setting
set $bgcolor 	#282828BF
set $ibgcolor 	#a89984BF
set $textcolor  #ffffff
set $ubgcolor 	#fb4934
set $sepcolor 	#fbf1c7BF
################################################
###############################################################################
