[AudioConfigs]
audioInput=:dummyin:
audioOutput=alsa_output.pci-0000_00_1f.3.analog-stereo

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=237.15
sidebarVisible=true
sidebarWidth=132.43125
width=0

[RecordConfigs]
format=webm

[RecordConfigs_3g2]
audio=aac
video=h263

[RecordConfigs_3g2_stream_audio_aac]
bitrate=128000
label=Audio

[RecordConfigs_3g2_stream_video_h263]
bitrate=1500000
gop=12
label=Video

[RecordConfigs_webm]
audio=libopus
video=libvpx

[RecordConfigs_webm_stream_audio_libopus]
bitrate=128000
label=Audio

[RecordConfigs_webm_stream_video_libvpx]
bitrate=1500000
gop=12
label=Video

[StreamConfigs]
playOnStart=true
stream=/dev/video0

[Updates]
lastUpdate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xe2\x2\xeap\xe9\0)
latestVersion=8.8.0
