# Target labels
 lua-compat-5.3
# Source files and their labels
/home/hyx/neovim/.deps/CMakeFiles/lua-compat-5.3
/home/hyx/neovim/.deps/CMakeFiles/lua-compat-5.3.rule
/home/hyx/neovim/.deps/CMakeFiles/lua-compat-5.3-complete.rule
/home/hyx/neovim/.deps/build/src/lua-compat-5.3-stamp/lua-compat-5.3-install.rule
/home/hyx/neovim/.deps/build/src/lua-compat-5.3-stamp/lua-compat-5.3-mkdir.rule
/home/hyx/neovim/.deps/build/src/lua-compat-5.3-stamp/lua-compat-5.3-download.rule
/home/hyx/neovim/.deps/build/src/lua-compat-5.3-stamp/lua-compat-5.3-update.rule
/home/hyx/neovim/.deps/build/src/lua-compat-5.3-stamp/lua-compat-5.3-patch.rule
/home/hyx/neovim/.deps/build/src/lua-compat-5.3-stamp/lua-compat-5.3-configure.rule
/home/hyx/neovim/.deps/build/src/lua-compat-5.3-stamp/lua-compat-5.3-build.rule
